@import "variables";

.modetailsContainer {
    display: grid;
    grid-template-areas:
        "poster title     title"
        "poster genre     ."
        "poster prodComp  ."
        "poster Overview  Overview";
}

.poster {
    width: 400px;
    grid-area: poster;
    margin-right: 25px;
}

.title {
    font-size: 40px;
    font-weight: bold;
    margin: 15px 0 0 0;
    grid-area: title;
}

.movieOverview {
    grid-area: Overview;

    & > p {
        font-size: 17px;
    }

    & > h3 {
        font-weight: bold;
        font-size: 19px;
    }
}

.genreList {
    grid-area: genre;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
}

.genre {
    background-color: #208e92;
    border: 1px solid #d7d7d7;
    color: #000;
    padding: 4px 10px;
    border-radius: 4px;

    span {
        color: map-get($text, color);
    }
}

.prodComp {
    height: fit-content;
    display: flex;
    flex-direction: row;
    width: fit-content;
    grid-area: prodComp;
    flex-wrap: wrap;

    & > div {
        display: flex;
        flex-direction: column;
        margin-right: 15px;

        & > img {
            width: 92px;
            height: 29px;
        }
    }

    & > h3 {
        font-weight: bold;
        font-size: 19px;
        width: 100%;
    }
}
